{
  "name": "lejiahui-annual-report-h5",
  "version": "1.0.0",
  "description": "乐加会2023年度回顾H5",
  "scripts": {
    "start": "serve",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
